<RCC>
    <qresource prefix="/images">
        <file>images/volume_on.png</file>
        <file>images/volume_off.png</file>
        <file>images/backgroundMenu1.jpg</file>
        <file>images/title.png</file>
        <file>images/village.jpg</file>
        <file>images/blacksmith.jpg</file>
        <file>images/blacksmith.png</file>
        <file>images/witch.png</file>
        <file>images/witch.jpg</file>
        <file>images/forest.jpg</file>
        <file>images/gates.jpg</file>
        <file>images/backgroundMenu.jpg</file>
    </qresource>
    <qresource prefix="/audio">
        <file>audio/undertaleMenu.wav</file>
        <file>audio/type_click.wav</file>
        <file>audio/type_click1.wav</file>
        <file>audio/type_click2.wav</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
